[Root]
Most Recent Package=Standard Setup Package 2


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Setup

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes
Lotus=No
Exchange=No
Text=No
Paradox=No
Excel=No
Xbase=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
help.htm=
frmSearch.gif=
frmData.gif=
Data.mdb=
b.jpg=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=
C:\Program Files\Microsoft Office\Office\MSWORD9.OLB=
C:\WINDOWS\SYSTEM\MSADO20.TLB=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\Mscomctl.ocx=
C:\WINDOWS\SYSTEM\COMDLG32.OCX=

[Package|Standard Setup Package 1|Files Added]
b.jpg=
data.mdb=
frmdata.gif=
frmsearch.gif=
help.htm=
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\b.jpg=
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\frmCreateDB.gif=
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\frmData.gif=
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\frmSearch.gif=
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\frmWordDB.gif=
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\help.htm=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Project1.exe=Yes
C:\WINDOWS\SYSTEM\MSADO20.TLB=Yes
C:\Program Files\Microsoft Office\Office\MSWORD9.OLB=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\msjter35.dll=Yes
C:\WINDOWS\SYSTEM\msjint35.dll=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\msrd2x35.dll=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\Mscomctl.ocx=Yes
C:\WINDOWS\SYSTEM\MSRDO20.DLL=Yes
C:\WINDOWS\SYSTEM\RDOCURS.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\b.jpg=Yes
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\frmCreateDB.gif=Yes
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\frmData.gif=Yes
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\frmSearch.gif=Yes
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\frmWordDB.gif=Yes
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\help.htm=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
F:\Aamir's My Documents\NCC Assignment AVB\Task 4 & 6 (Final Software Copy)\Project1.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
F:\Aamir's My Documents\NCC Assignment AVB\Task 4 & 6 (Final Software Copy)\b.jpg=$(AppPath)
F:\Aamir's My Documents\NCC Assignment AVB\Task 4 & 6 (Final Software Copy)\Data.mdb=$(AppPath)
F:\Aamir's My Documents\NCC Assignment AVB\Task 4 & 6 (Final Software Copy)\frmData.gif=$(AppPath)
F:\Aamir's My Documents\NCC Assignment AVB\Task 4 & 6 (Final Software Copy)\frmSearch.gif=$(AppPath)
F:\Aamir's My Documents\NCC Assignment AVB\Task 4 & 6 (Final Software Copy)\help.htm=$(AppPath)
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Project1.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSADO20.TLB=$(WinSysPath)
C:\Program Files\Microsoft Office\Office\MSWORD9.OLB=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\b.jpg=$(AppPath)
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\frmCreateDB.gif=$(AppPath)
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\frmData.gif=$(AppPath)
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\frmSearch.gif=$(AppPath)
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\help.htm=$(AppPath)
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\frmWordDB.gif=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
F:\Aamir's My Documents\NCC Assignment AVB\Task 4 & 6 (Final Software Copy)\Project1.exe=No
F:\Aamir's My Documents\NCC Assignment AVB\Task 4 & 6 (Final Software Copy)\b.jpg=No
F:\Aamir's My Documents\NCC Assignment AVB\Task 4 & 6 (Final Software Copy)\Data.mdb=No
F:\Aamir's My Documents\NCC Assignment AVB\Task 4 & 6 (Final Software Copy)\frmData.gif=No
F:\Aamir's My Documents\NCC Assignment AVB\Task 4 & 6 (Final Software Copy)\frmSearch.gif=No
F:\Aamir's My Documents\NCC Assignment AVB\Task 4 & 6 (Final Software Copy)\help.htm=No
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Project1.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\b.jpg=No
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\frmCreateDB.gif=No
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\frmData.gif=No
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\frmSearch.gif=No
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\frmWordDB.gif=No
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\help.htm=No

[Package|Standard Setup Package 1|Distribution]
Type=multi
Size=1.44 MB
Title=Project1

[Package|Standard Setup Package 1|IconGroups]
Group0=Project1
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Project1]
Icon1=Project1.EXE
Title1=Project1
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Setup
ProjectFolder=F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version
ServerSideCab=
File1=F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Setup\setup.exe
File2=F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Setup\Setup.Lst
File3=F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Setup\Projec1.CAB
File4=F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Setup\Projec2.CAB
File5=F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Setup\Projec3.CAB
File6=F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Setup\Projec4.CAB
File7=F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Setup\Projec5.CAB
File8=F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Setup\Projec6.CAB
File9=F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Setup\Projec7.CAB
File10=F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Setup\Projec8.CAB
File11=F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Setup\Projec9.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Package

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=Yes
Lotus=No
Exchange=No
Text=No
Paradox=No
Excel=No
Xbase=No
Jet 2.x=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]
C:\Program Files\Microsoft Office\Office\MSWORD9.OLB=
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\Mscomctl.ocx=
C:\WINDOWS\SYSTEM\COMDLG32.OCX=

[Package|Standard Setup Package 2|Files Added]

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Project1.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=$(WinSysPath)
C:\Program Files\Microsoft Office\Office\MSWORD9.OLB=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\Mscomctl.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Project1.exe=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=Project1

[Package|Standard Setup Package 2|IconGroups]
Group0=Project1
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 2|Project1]
Icon1=Project1.EXE
Title1=Project1
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Package
ProjectFolder=F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version
ServerSideCab=
File1=F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Package\setup.exe
File2=F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Package\Setup.Lst
File3=F:\Aamir's My Documents\NCC Assignment AVB\Final Working Copy with Compiled Version\Package\Project1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
